# multi-branch-project-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/github/mjdetullio/jenkins/plugins/multibranch/: AbstractMultiBranchProject.java  AgeBranchesFilter.java  BranchAgeListener.java  BranchAgeProvider.java  BranchAgeSupplier.java  BranchId.java  BranchListView.java  BranchNameMapper.java  BranchNameMapperImpl.java  BranchProjectMigrator.java  BranchesFilter.java  BranchesSynchronizer.java  FreeStyleMultiBranchProject.java  JenkinsUpdate.java  ListeningBranchPreselector.java  Logging.java  LoggingTaskListener.java  MavenMultiBranchProject.java  MyLogHandler.java  ProjectFactory.java  StaticWiring.java  SubProject.java  SubProjectFactory.java  SubProjectRegistry.java  SubProjectRepository.java  SyncBranchesTrigger.java
src/main/java/com/github/mjdetullio/jenkins/plugins/multibranch/impl/: BranchNameMapperImpl.java  BranchesSynchronizerImpl.java  Functions.java  JenkinsUpdate.java  ListeningBranchPreselector.java  LoggingStreamTaskListener.java  ProjectSyncronizer.java  RepositoryInitializer.java  StaticWiring.java  SubProjectFactoryImpl.java  SubProjectImpl.java  SubProjectRegistry.java  package-info.java
src/main/java/com/github/mjdetullio/jenkins/plugins/multibranch/util/: AgeFilter.java  Consumer.java  DiagnosticLock.java  Duration.java  FormattingUtils.java  package-info.java
src/main/java/org/zalando/jenkins/multibranch/: AbstractMultiBranchProject.java  BranchAgeListener.java  BranchAgeProvider.java  BranchId.java  BranchListView.java  BranchNameMapper.java  BranchProjectMigrator.java  BranchesSynchronizer.java  FreeStyleMultiBranchProject.java  LoggingTaskListener.java  MavenMultiBranchProject.java  SubProject.java  SubProjectFactory.java  SubProjectRepository.java  SyncBranchesTrigger.java  TemplateStaplerRequestWrapper.java
src/main/java/org/zalando/jenkins/multibranch/impl/: BranchNameMapperImpl.java  BranchesSynchronizerImpl.java  Functions.java  JenkinsUpdate.java  ListeningBranchPreselector.java  LoggingStreamTaskListener.java  ProjectSynchronizer.java  ProjectSyncronizer.java  RepositoryInitializer.java  StaticWiring.java  SubProjectFactoryImpl.java  SubProjectImpl.java  SubProjectRegistry.java  SubProjectRepositoryImpl.java  SyncListener.java  SyncListenerImpl.java  package-info.java
src/main/java/org/zalando/jenkins/multibranch/util/: AgeFilter.java  Consumer.java  DiagnosticLock.java  Duration.java  FileUtils.java  FormattingUtils.java  package-info.java
src/main/resources/org/zalando/jenkins/multibranch/: Messages.properties
src/main/resources/org/zalando/jenkins/multibranch/AbstractMultiBranchProject/: configure-entries.jelly  configure.jelly  index.jelly  newView.jelly  sidepanel.jelly  tasks-bottom.jelly  tasks-new.jelly  tasks-top.jelly  tasks-top.properties  view-index-top.jelly
src/main/resources/org/zalando/jenkins/multibranch/BranchListView/: noJob.jelly
src/main/resources/org/zalando/jenkins/multibranch/FreeStyleMultiBranchProject/: configure-branch-entries.jelly  newJobDetail.jelly  newJobDetail.properties
src/main/resources/org/zalando/jenkins/multibranch/MavenMultiBranchProject/: newJobDetail.properties
src/main/resources/org/zalando/jenkins/multibranch/SyncBranchesTrigger/SyncBranchesAction/: index.jelly
